version: "3.1"

services:
  mongo:
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: yurii
      MONGO_INITDB_ROOT_PASSWORD: yurii
    ports:
      - 27017:27017

  mongo-express:
    image: mongo-express:latest
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: yurii
      ME_CONFIG_MONGODB_ADMINPASSWORD: yurii
      ME_CONFIG_MONGODB_URL: mongodb://yurii:yurii@mongo:27017/

  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: yurii
    ports:
      - 3306:3306
    volumes:
      - type: bind
        source: ./auth/init.sql
        target: /docker-entrypoint-initdb.d/init.sql

  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbit
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      RABBITMQ_DEFAULT_USER: yurii
      RABBITMQ_DEFAULT_PASS: yurii
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 1m30s
      timeout: 60s
      retries: 3
      start_period: 40s
      start_interval: 5s

  auth:
    image: alieksieiev/yt-downloader-auth:main
    restart: always
    depends_on:
      - mysql
      - rabbitmq
    ports:
      - 5000:5000
    environment:
      JWT_SECRET: "1234"
      MYSQL_HOST: mysql
      MYSQL_USER: auth_service
      MYSQL_PASSWORD: 1234324fefwsedf
      MYSQL_DB: auth
      MYSQL_PORT: 3306

  gateway:
    image: alieksieiev/yt-downloader-gateway:main
    restart: always
    depends_on:
      rabbitmq:
        condition: service_healthy
      mongo:
        condition: service_started
      auth:
        condition: service_started
    ports:
      - 8080:8080
    environment:
      AUTH_SERVICE_HOST: auth
      AUTH_SERVICE_PORT: 5000

      MONGODB_HOST: mongo
      MONGODB_PORT: 27017
      MONGODB_USERNAME: yurii
      MONGODB_PASSWORD: yurii

      RABBITMQ_HOST: rabbit
      RABBITMQ_SVC_USER: yurii
      RABBITMQ_SVC_PASSWORD: yurii

  downloader:
    image: alieksieiev/yt-downloader:main
    restart: always
    depends_on:
      rabbitmq:
        condition: service_healthy
      mongo:
        condition: service_started
    environment:
      RABBITMQ_HOST: rabbit
      RABBITMQ_SVC_USER: yurii
      RABBITMQ_SVC_PASSWORD: yurii

      MONGODB_HOST: mongo
      MONGODB_PORT: 27017
      MONGODB_USERNAME: yurii
      MONGODB_PASSWORD: yurii